# ContributionGateway

./: .gitignore  README.md  logback-spring.xml  pom.xml
src/main/kotlin/io/dmeow/contributiongateway/: AppConfig.kt  ContributionGatewayApplication.kt
src/main/kotlin/io/dmeow/contributiongateway/domain/: ContributionGateway.kt  FxQuote.kt  ValidationResult.kt  ValidationService.kt  ValidationServiceImpl.kt
src/main/kotlin/io/dmeow/contributiongateway/domain/model/: FxQuote.kt  ValidationResult.kt
src/main/kotlin/io/dmeow/contributiongateway/interface/: ContributionGatewayController.kt  FxQuoteDto.kt  ValidationController.kt
src/main/kotlin/io/dmeow/contributiongateway/interfaces/: ContributionGatewayController.kt  ValidationController.kt
src/main/kotlin/io/dmeow/contributiongateway/interfaces/model/: FxQuoteDto.kt
src/main/resources/: application.yml
src/test/kotlin/io/dmeow/contributiongateway/: ContributionGatewayApplicationTests.kt
src/test/kotlin/io/dmeow/contributiongateway/domain/: ContributionGatewayTest.kt
